# UsersWebApiService-

./: UsersWebApiService.sln
UsersWebApiService/: Program.cs  UsersWebApiService.csproj  appsettings.json
UsersWebApiService.DataAccessLayer/: ApplicationDbContext.cs  UsersWebApiService.DataAccessLayer.csproj
UsersWebApiService.DataAccessLayer/DbConfigurations/: UserDbConfiguration.cs  User_groupDbConfiguration.cs  User_stateDbConfiguration.cs
UsersWebApiService.DataAccessLayer/Implementations/: BaseRepository.cs  UserRepository.cs  User_groupRepository.cs  User_stateRepository.cs
UsersWebApiService.DataAccessLayer/Interfaces/: IBaseRepository.cs  IUserRepository.cs  IUser_groupRepository.cs  IUser_stateRepository.cs
UsersWebApiService.DataAccessLayer/Migrations/: 20230509145020_Initial.Designer.cs  20230509145020_Initial.cs  ApplicationDbContextModelSnapshot.cs
UsersWebApiService.DataLayer/DTO/: AuthenticateDataDTO.cs  CreatedUserDTO.cs  UserDTO.cs  User_groupDTO.cs  User_stateDTO.cs  UsersPageDTO.cs
UsersWebApiService.DataLayer/Entities/: User.cs  User_group.cs  User_state.cs
UsersWebApiService.DataLayer/Enums/: StatusCode.cs  group_code.cs  (+1 more)
UsersWebApiService.Services/: UsersWebApiService.Services.csproj
UsersWebApiService.Tests/: TestWithSqlite.cs  UsersWebApiService.Tests.csproj
UsersWebApiService.Tests2/: ApplicationDbContextFactory.cs  UsersWebApiService.Tests2.csproj
UsersWebApiService/Controllers/: UsersController.cs
UsersWebApiService/Handlers/: BasicAuthenticationHandler.cs
UsersWebApiService/Properties/: launchSettings.json
(+10 files in other folders)
